﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Style/index.css">
		<title>Serveur A208</title>
	</head>
	<body>
		<div id="wrapper">
			<h1>Serveur de M. GRIEU Salle A208</h1>
			            
			<div class="contact">
			Contact: <a href="mailto:grieu.prof@gmail.com" title="Ecrire un email">grieu.prof@gmail.com</a>
			</div>
			<nav>
				<ul>
					
					<li>
						<a href="Shared/" target="_blank">Documents partagés</a>
					</li>
					
				</ul>
			</nav>
			<h2>Transmettre un document à M.GRIEU :</h2>
			
			<form action="upload.php" method="post" enctype="multipart/form-data">
				Indiquez votre nom : <input type="text" name="nom" id="nom"><br />
				Sélectionnez votre fichier : <input type="file" name="fileToUpload" id="fileToUpload"><br />
				<input type="submit" value="Transmettre" name="submit">
			</form>			</form>
		</div>
	</body>
</html>
